<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
    />
  </head>

  <body style="background:#ffffff;font-family:&#x27;Inter&#x27;,sans-serif">
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        background-color: #eeeff1;
        margin: 0 auto;
        margin-bottom: 64px;
        width: 600px;
        padding-bottom: 100px;
        background-image: url(&#x27;<%= bottom_bg_image_url %>&#x27;);
        background-origin: border-box;
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="width: 600px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td data-id="__react-email-column" style="width: 600px">
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                      style="
                        width: 100%;
                        background: #001829;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 32px 30px 0;
                      "
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="width: 600px"
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                              style="padding: 8px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="vertical-align: top"
                                  >
                                  <% if(logo_url){ %>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td data-id="__react-email-column">
                                            <img
                                              height="34px"
                                              src="<%= logo_url %>"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                padding: 16px 0 12px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <% } %>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="
                                              font-family: Arial, Helvetica, sans-serif;
                                              font-size: 26px;
                                              font-weight: 600;
                                              line-height: 38px;
                                              text-align: left;
                                              color: #ffffff;
                                              padding: 12px 0 0;
                                            "
                                          >
                                            Your subscription <br />
                                            request<span style="color: #17de43">
                                              approved!</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="text-align: right"
                                  >
                                    <img
                                      height="190px"
                                      src="<%= hero_banner %>"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        max-width: 300px;
                                      "
                                      width="270px"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                              style="padding: 0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      height: 30px;
                                      background: #ffffff;
                                      width: 500px;
                                      border-radius: 8px 8px 0 0;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                      style="border-radius: 0 0 8px 8px; padding: 0 30px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column"></td>
                          <td
                            data-id="__react-email-column"
                            style="
                              width: 100%;
                              background: #ffffff;
                              height: 200px;
                              border-radius: 0 0 8px 8px;
                              vertical-align: top;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="margin: auto"
                                  >
                                    <img
                                      height="140px"
                                      src="<%= approve_subscription_request %>"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        margin: 0 auto;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 32px;
                                        line-height: 40px;
                                        margin: 32px auto 0;
                                        font-weight: 800;
                                        text-align: center;
                                      "
                                    >
                                      Hello!
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                      style="padding: 0 32px"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td data-id="__react-email-column">
                                            <p
                                              style="
                                                font-size: 17px;
                                                line-height: 25px;
                                                margin: 32px auto 0;
                                                font-weight: 400;
                                                text-align: center;
                                              "
                                            >
                                              We&#x27;re pleased to confirm that
                                              your subscription to the<!-- -->
                                              <span style="font-weight: 800"
                                                ><%= service_plan_name %></span
                                              >
                                              <!-- -->plan on<!-- -->
                                              <span style="font-weight: 800"
                                                ><%= service_name %></span
                                              >
                                              <!-- -->has been approved. You can
                                              now start to use the service.
                                              <br />
                                              If you have any questions, please
                                              contact support.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 18px;
                                        line-height: 27px;
                                        margin: 32px auto 0;
                                        font-weight: 800;
                                        text-align: center;
                                      "
                                    >
                                      Sincerely <br />
                                      The<!-- -->
                                      <span style="font-weight: 800"
                                        ><%= service_name %></span
                                      >
                                      <!-- -->Team
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                              style="padding: 32px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <a
                                      href="<%= get_started %>"
                                      style="
                                        line-height: 24px;
                                        text-decoration: none;
                                        display: block;
                                        max-width: 100%;
                                        background-color: #111827;
                                        border-radius: 5px;
                                        color: #fff;
                                        font-size: 16px;
                                        font-weight: 700;
                                        text-align: center;
                                        width: 100%;
                                        padding: 10px 0px 10px 0px;
                                        cursor: pointer;
                                      "
                                      target="_blank"
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              letter-spacing: 0px;
                                              mso-font-width: -100%;
                                              mso-text-raise: 15;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          ><!
                                        [endif]--></span
                                      ><span
                                        style="
                                          max-width: 100%;
                                          display: inline-block;
                                          line-height: 120%;
                                          mso-padding-alt: 0px;
                                          mso-text-raise: 7.5px;
                                        "
                                        >Get Started</span
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              letter-spacing: 0px;
                                              mso-font-width: -100%;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          ><!
                                        [endif]--></span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
